\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{sbar}{\contentsline {sidebar}{\numberline {1}{\ignorespaces This is the optional caption\relax }}{2}{sidebar.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bar:sidebar}{{1}{2}{This is the optional caption\relax }{sidebar.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I/0 Bits}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Hardware}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The System}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Work}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.11}\protected@file@percent }
\citation{CHINOSAUR:venue}
\bibdata{sample-bibliography-sigchi-a}
\bibcite{CHINOSAUR:venue}{{1}{2014}{{@\_CHINOSAUR}}{{@\_CHINOSAUR}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Moving Forward}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
