\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{sbar}{\contentsline {sidebar}{\numberline {1}{\ignorespaces This is the optional caption\relax }}{2}{sidebar.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bar:sidebar}{{1}{2}{This is the optional caption\relax }{sidebar.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{Insert a caption below each figure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text styles}{3}{section*.8}\protected@file@percent }
\citation{Schwartz:1995:GBF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{Table captions should be placed above the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page\nonbreakingspace \pageref  {bar:sidebar}. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nonbreakingspace jofish on Flickr.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:marginfig}{{2}{5}{In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page~\pageref {bar:sidebar}. Photo: \cczero ~jofish on Flickr.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Figures}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{5}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A simple narrow table in the left margin space.\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{A simple narrow table in the left margin space.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Accessibility}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this image, the map maximizes use of space. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nonbreakingspace ayman on Flickr.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:map}{{3}{6}{In this image, the map maximizes use of space. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr.\relax }{figure.caption.13}{}}
\citation{CHINOSAUR:venue,cavender:writing,psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories,cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{supermetroid:snes}
\citation{psy:gangnam}
\bibdata{sample-bibliography-sigchi-a}
\bibcite{acm_categories}{{1}{1998}{{ACM}}{{ACM}}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References Format}{7}{section*.21}\protected@file@percent }
\bibcite{ethics}{{2}{1992}{{Anderson}}{{Anderson}}}
\bibcite{cavender:writing}{{3}{2014}{{Cavender et~al\unhbox \voidb@x \hbox {.}}}{{Cavender, Trewin, and Hanson}}}
\bibcite{CHINOSAUR:venue}{{4}{2014}{{@\_CHINOSAUR}}{{@\_CHINOSAUR}}}
\bibcite{heilig:sensorama}{{5}{1962}{{Heilig}}{{Heilig}}}
\bibcite{kaye:puc}{{6}{2014}{{Kaye and Dourish}}{{Kaye and Dourish}}}
\bibcite{Klemmer:2002:WSC:503376.503378}{{7}{2002}{{Klemmer et~al\unhbox \voidb@x \hbox {.}}}{{Klemmer, Thomsen, Phelps-Goodman, Lee, and Landay}}}
\bibcite{supermetroid:snes}{{8}{1994}{{{Nintendo R\&D1} and {Intelligent Systems}}}{{{Nintendo R\&D1} and {Intelligent Systems}}}}
\bibcite{psy:gangnam}{{9}{2012}{{Psy}}{{Psy}}}
\bibcite{Schwartz:1995:GBF}{{10}{1995}{{Schwartz}}{{Schwartz}}}
\bibcite{sutherland:sketchpad}{{11}{1963}{{Sutherland}}{{Sutherland}}}
\bibcite{winner:politics}{{12}{1999}{{Winner}}{{Winner}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.23}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
